# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
1 2 1 0 1 0

# Bounds for the initial and final conditions :
1 1 equal

# Bounds for the state variables :
0 0 free
0 0 free

# Bounds for the control variables :
0 3 both

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
0.001 2e+20 lower

# Bounds for the path constraints :
