% Template:     Informe/Reporte LaTeX
% Documento:    Archivo principal
% Versión:      6.0.0 (13/10/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,11pt]{article} % Articulo tamaño carta, 11pt
\usepackage[utf8]{inputenc} % Codificación UTF-8

% INFORMACIÓN DEL DOCUMENTO
\def\titulodelinforme {Laboratorio 2}
\def\temaatratar {}

\def\autordeldocumento {Yes}
\def\nombredelcurso {Control Óptimo: Teoría y Laboratorio}
\def\codigodelcurso {MA-4703}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de Ingeniería Matemática}
\def\imagendepartamento {departamentos/dim}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrantes:
	& \begin{tabular}[t]{@{}l@{}}
		Felipe Olivares F. \\
		Obed Ulloa  M.
	\end{tabular} \\
	Profesor:
	& \begin{tabular}[t]{@{}l@{}}
		Héctor Ramírez C.
	\end{tabular} \\
	Auxiliares:
	& \begin{tabular}[t]{@{}l@{}}
		Antoine Haddon \\
		Emilio Molina
	\end{tabular} \\
	Ayudante:
	& \begin{tabular}[t]{@{}l@{}}
		Pablo Arratia
	\end{tabular} \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}}{
}

% CONFIGURACIONES
\input{lib/config}

% IMPORTACIÓN DE LIBRERÍAS
\input{lib/env/imports}

% IMPORTACIÓN DE FUNCIONES Y ENTORNOS
\input{lib/cmd/all}

% IMPORTACIÓN DE ESTILOS
\input{lib/style/all}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\input{lib/cfg/init}

% INICIO DE LAS PÁGINAS
\begin{document}

\graphicspath{{img/}}
\graphicspath{{img/pico/}} % O.o %sacamos las imágenes del pico% xDDDD

% PORTADA
\input{lib/page/portrait}

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\input{lib/cfg/page}

% TABLA DE CONTENIDOS - ÍNDICE
\input{lib/page/index} % Índice, se puede borrar

% CONFIGURACIONES FINALES
\input{lib/cfg/final}

% ======================= INICIO DEL DOCUMENTO =======================
\section{Ejercicio 1}
    El sistema original es el siguiente:
    \begin{equation}
    \begin{split}
        \ddot x &= \frac{-mgsen(\theta)cos(\theta) + ml\dot\theta^{2}sen(\theta) + mf\dot\theta cos(\theta)}{M + msen(\theta)^{2}} + \frac{u}{M + msen(\theta)^{2}} \\
        \ddot\theta &= \frac{(M+m)(gsen(\theta) - f\dot\theta) - ml\dot\theta^{2}sen(\theta)cos(\theta)}{(M + msen(\theta)^{2})l} - \frac{ucos(\theta)}{(M+msen(\theta)^{2})l}
    \end{split}
    \end{equation}
    Notamos que como queremos analizar un entorno del cero, entonces podemos hacer las siguientes aprximaciones:
    \begin{align*}
        sen(\theta) &= \theta \\
        cos(\theta) &= 1 \\
        sen(\theta)^{2} &= 0 \\
        \dot\theta^{2} &= 0
    \end{align*}
    Esto es equivalente a calcular una aproximación de taylor con 2 términos de la función que representa la EDO. De lo que resultan las siguientes ecuaciones linealizadas:
    \begin{align*}
        \ddot x &= \frac{-mg\theta + mf\dot\theta}{M} + \frac{u}{M}\\
        \ddot\theta &= \frac{(M+m)(g\theta - f\dot\theta)}{Ml} - \frac{u}{Ml}
    \end{align*}
    De donde se obtiene que 
    $$\ddot X = AX + Bu$$
    donde,\hspace{1cm}
    A =
        \begin{pmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & -\frac{mg}{M} & \frac{fm}{M} \\
        0 & 0 & 0 & 1 \\
        0 & 0 & \frac{(M+m)g}{Ml} & \frac{-f(M+m)}{Ml}
        \end{pmatrix};\hspace{0.8cm}
    B = 
        \begin{pmatrix}
        0 \\ \frac{1}{M} \\ 0 \\ -\frac{1}{Ml}
        \end{pmatrix}
\section{Ejercicio 2}
    Haciendo uso del comando ode45 en matab se obtuvieron distintos controles, con condición inicial $x_0=(0,0,1,0)^T$, se obtienen las siguientes trayectorias:
    
    \begin{figure}[!htp]
        \centering
        \label{figur1}\caption{Control constante}
        \subfloat[]{\label{fig01}\includegraphics[height=40mm]{ej2_01.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig02}\includegraphics[height=40mm]{ej2_02.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig03}\includegraphics[height=40mm]{ej2_03.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur2}\caption{Control lineal}
        \subfloat[]{\label{fig04}\includegraphics[height=40mm]{ej2_04.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig05}\includegraphics[height=40mm]{ej2_05.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig06}\includegraphics[height=40mm]{ej2_06.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur3}\caption{Control sinusoidal}
        \subfloat[]{\label{fig07}\includegraphics[height=40mm]{ej2_07.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig08}\includegraphics[height=40mm]{ej2_08.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig09}\includegraphics[height=40mm]{ej2_09.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur4}\caption{Control Bang Bang}
        \subfloat[]{\label{fig10}\includegraphics[height=40mm]{ej2_10.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig11}\includegraphics[height=40mm]{ej2_11.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig12}\includegraphics[height=40mm]{ej2_12.png}} \\  
    \end{figure}
    
    %\begin{figure}
    %    \centering
    %    \includegraphics[width = 0.49\textwidth]{ej2_1.png}
    %    \includegraphics[width = 0.49\textwidth]{ej2_2.png}
    %    \caption{Control constante y lineal}
    %\end{figure}
    
    %\begin{figure}
    %    \centering
    %    \includegraphics[width = 0.49\textwidth]{ej2_3.png}
    %    \includegraphics[width = 0.49\textwidth]{ej2_4.png}
    %    \caption{Control sinusoidal y bang-bang}
    %\end{figure}
    
    Notamos que con controles constantes, lineales, sinusoidales y bang-bang, el sistema es inestable y se aleja rapidamente. En cambio, mediante un control tipo feedback obtenemos estabilidad y converge rapidamente a $x(t)=0, \theta(t)=0$.
    
    \begin{figure}[!htp]
        \centering
        \label{figur5}\caption{Control Feedback lineal}
        \subfloat[]{\label{fig13}\includegraphics[height=40mm]{ej2_13.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig14}\includegraphics[height=40mm]{ej2_14.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig15}\includegraphics[height=40mm]{ej2_15.png}} \\  
    \end{figure}
    %\begin{figure}
    %    \centering
    %    \includegraphics[width = 0.80\textwidth]{ej2_5.png}
    %    \caption{Control feedback}
    %\end{figure}
        
\section{Ejercicio 3}
    La matriz de controlabilidad del sistema en ambos casos (mediante Kalman y ctrb) es:
    \begin{align*}
    K &= \left[ B | AB | AB^2 | AB^3 \right] =
        \begin{bmatrix}
        0        &  0.4167 &  -0.0040  &   0.3925 \\
        0.4167   & -0.0040 &   0.3925  &  -0.2386 \\
        0        & -0.4167 &   0.1268  &  -12.4682 \\
        -0.4167  &  0.1268 &  -12.4682 &   7.5788
        \end{bmatrix}    
    \end{align*}
    la cuál es de rango completo, lo que podemos verificar con el comando rank() de Matlab. Luego el sistema es controlable.

\section{Ejercicio 4} Para que se cumpla la ecuación $y = Cx$, donde $y= (x_1,x_3)$; basta que $C$ sea de la forma \[C=\left(\begin{array}{cccc}
    1 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0
\end{array} \right) \]
Con esto, la matriz de observación $O$ obtenida, tanto calculando manualmente como usando la función \tttext{obsv} es
\[ O = \left[ \begin{array}{c}
     C\\ \hline
     CA \\\hline
     CA^2 \\\hline
     CA^3
\end{array} \right] = \left( \begin{array}{cccc}
    1 & 0 & 0 & 0  \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 1 \\
    0 & 0 & -0.9393 & 0.0096 \\
    0 & 0 &  29.8310 & -0.3044 \\ % mmmmmmmmmmmmm
    0 & 0 & 0.2859 & -0.9421 \\
    0 & 0 & -9.0805 & 29.9237
\end{array}\right) \]
    %picoooooooooo
    %sipoooooooo
\section{Ejercicio 5}
    La forma canónica de Brunovsky es como sigue:
    \begin{align*}
    \begin{pmatrix}
    0 & 1 & 0 & 0 & 0 & \cdots & 0 \\
    0 & 0 & 1 & 0 & 0 & \cdots & 0 \\
    0 & 0 & 0 & 1 & 0 & \cdots & 0 \\
    0 & 0 & 0 & 0 & 1 & \cdots & 0 \\
    \vdots &\vdots &\vdots &\vdots &\vdots & \ddots & \vdots \\
    0 & 0 & 0 & 0 & 0 & \cdots & 1 \\
    -a_{0} & -a_{1} & -a_{2} & -a_{3} & -a_{4} & \cdots & -a_{n-1}
    \end{pmatrix}    
    \end{align*}
    Luego, obteniendo los coeficientes del polinomio caracteristico mediante el comando poly() llegamos a que la forma de Brunovsky del sistema es:
    \begin{align*}
    \begin{pmatrix}
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1 \\
    0 & 0 & 29.8310 & -0.3044 \\
    \end{pmatrix}
    \end{align*}
    La cuál es igual a la obtenida mediante el comando canon() de Matlab. En general la forma de Brunovsky es conveniente yaque disminuye el numero de ecuaciones del problema y permite utilizar algoritmicos heuristicos para obtener controles. En este caso la matriz A ya es bastante similar a la forma de Brunovsky y no nos interesa utilizar ese tipo de controles por lo que nos es mas conveniente la forma original.
    %no mira si yo también hago heurísticas
    %mira el conchadesu.....
\section{Ejercicio 6}
    % Matraqueando mmmm
    Imponiendo $u = -K\vec X$, queremos encontrar K de tal manera que la matriz $A-BK$ sea Hurwitz, para ello una forma es utilizar el comando place(), el cuál dado un vector de valores propios entrega la matriz K necesaria para que $A-BK$ tenga dichos valores, con esto podemos imponer valores propios negativos y obtener $A-BK$ Hurwitz. Otra forma es utilizar el comando lqr() para obtener la matriz K que minimiza un funcional cuadratico sobre x, la cuál en este caso nos entrega valores propios de $A-BK$ negativos y por lo tanto es Hurwitz.
    
    \begin{figure}[!htp]
        \centering
        \label{figur6}\caption{Control Feedback lineal usando place}
        \subfloat[]{\label{fig16}\includegraphics[height=40mm]{ej6_01.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig17}\includegraphics[height=40mm]{ej6_02.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig18}\includegraphics[height=40mm]{ej6_03.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur7}\caption{Control Feedback lineal usando lqr}
        \subfloat[]{\label{fig19}\includegraphics[height=40mm]{ej6_04.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig20}\includegraphics[height=40mm]{ej6_05.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig21}\includegraphics[height=40mm]{ej6_06.png}} \\  
    \end{figure}
    
    %\begin{figure}
    %    \centering
    %    \includegraphics[width = 0.49\textwidth]{ej6_1.png}
    %    \includegraphics[width = 0.49\textwidth]{ej6_2.png}
    %    \caption{Soluciones con place y lqr}
    %\end{figure}
\newpage    
    
\section{Ejercicio 7}
    El estimador de Luenberger consiste en considerar que tenemos información restringida de las variables de estado (o desconfiamos de algunas de ellas) y simular las variables incorporando esa información para a largo plazo obtener variables simuladas que reflejen "fielmente" a las variables reales. Este error es lo que controlamos mediante la matriz L en el siguiente sistema:
    
    \begin{align*}
        \begin{pmatrix} \dot x \\
                        \dot{\hat {x}}
        \end{pmatrix} &=    \begin{pmatrix} 
                                Ax + Bu \\
                                A\hat x + Bu + LC(\hat x - x)
                            \end{pmatrix}
    \end{align*}
    Luego, para obtener estabilidad debemos imponer que la matriz $A+LC$ sea Hurwitz, ie, que tena la parte real de sus valores propios negativa. Para ello, se utiliza place()
    para dar los valores propios que queremos y así poder asegurar que $A+LC$ sea Hurwitz y con ello la estabilidad. En lo que sigue se presentarán las trayectorias de $x(t)$, $\theta(t)$, $\hat x(t)$ y $\hat\theta(t)$ para distintos controles, donde se usó como condición inicial $x_0 = (0, 1, 1, 0, 1000, 4, 4, 1)^T$.
    
    \begin{figure}[!htp]
        \centering
        \label{figur8}\caption{Estimador de Luenberger y control constante}
        \subfloat[]{\label{fig22}\includegraphics[height=40mm]{ej7_01.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig23}\includegraphics[height=40mm]{ej7_02.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig24}\includegraphics[height=40mm]{ej7_03.png}} \\  
        
        \subfloat[]{\label{fig25}\includegraphics[height=40mm]{ej7_04.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig26}\includegraphics[height=40mm]{ej7_05.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig27}\includegraphics[height=40mm]{ej7_06.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur9}\caption{Estimador de Luenberger y control lineal}
        \subfloat[]{\label{fig28}\includegraphics[height=40mm]{ej7_07.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig29}\includegraphics[height=40mm]{ej7_08.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig30}\includegraphics[height=40mm]{ej7_09.png}} \\  
        
        \subfloat[]{\label{fig31}\includegraphics[height=40mm]{ej7_10.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig32}\includegraphics[height=40mm]{ej7_11.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig33}\includegraphics[height=40mm]{ej7_12.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur10}\caption{Estimador de Luenberger y control sinusoidal}
        \subfloat[]{\label{fig34}\includegraphics[height=40mm]{ej7_13.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig35}\includegraphics[height=40mm]{ej7_14.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig36}\includegraphics[height=40mm]{ej7_15.png}} \\  
        
        \subfloat[]{\label{fig37}\includegraphics[height=40mm]{ej7_16.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig38}\includegraphics[height=40mm]{ej7_17.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig39}\includegraphics[height=40mm]{ej7_18.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur11}\caption{Estimador de Luenberger y control Bang-Bang}
        \subfloat[]{\label{fig40}\includegraphics[height=40mm]{ej7_19.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig41}\includegraphics[height=40mm]{ej7_20.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig42}\includegraphics[height=40mm]{ej7_21.png}} \\  
        
        \subfloat[]{\label{fig43}\includegraphics[height=40mm]{ej7_22.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig44}\includegraphics[height=40mm]{ej7_23.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig45}\includegraphics[height=40mm]{ej7_24.png}} \\  
    \end{figure}
    
    \newpage
\section{Ejercicio 8}
    Usando el mismo punto inicial de la parte anterior pero ahora considerando un control de tipo Feedback lineal, pero haciendo uso del sistema $\hat{(3)}$, es decir:
    
    \begin{align*}
        \begin{pmatrix} \dot x \\
                        \dot{\hat {x}}
        \end{pmatrix} &=    \begin{pmatrix} 
                                Ax + BK\hat{x} \\
                                A\hat x + BK\hat{x} + LC(\hat x - x)
                            \end{pmatrix}
    \end{align*}
    esto dado que el control no puede depender de estados no observados, y por ende se construye el control Feedback usando $\hat{x}$. Con esto se obtienen las siguientes trayectorias de $x$ y $\hat{x}$.
    
     \begin{figure}[!htp]
        \centering
        \label{figur12}\caption{Estimador de Luenberger y control Feedback obtenido usando place}
        \subfloat[]{\label{fig46}\includegraphics[height=55mm]{ej8_01.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig47}\includegraphics[height=55mm]{ej8_02.png}} \\
        \subfloat[]{\label{fig48}\includegraphics[height=55mm]{ej8_03.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig49}\includegraphics[height=55mm]{ej8_04.png}} \\  

        \subfloat[]{\label{fig50}\includegraphics[height=55mm]{ej8_05.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig51}\includegraphics[height=55mm]{ej8_06.png}} \\
    \end{figure}
    
     \begin{figure}[!htp]
        \centering
        \label{figur13}\caption{Estimador de Luenberger y control Feedback obtenido usando lqr}
        \subfloat[]{\label{fig52}\includegraphics[height=55mm]{ej8_07.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig53}\includegraphics[height=55mm]{ej8_08.png}} \\
        \subfloat[]{\label{fig54}\includegraphics[height=55mm]{ej8_09.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig55}\includegraphics[height=55mm]{ej8_10.png}} \\  

        \subfloat[]{\label{fig56}\includegraphics[height=55mm]{ej8_11.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig57}\includegraphics[height=55mm]{ej8_12.png}} \\
    \end{figure}
    %\[  \begin{array}{ccl}
    %    \dot{X} &=& AX - BK\hat{X}  \\
    %    \dot{\hat{X}} &=& A\hat{X} - - BK\hat{X} + L(C\hat{X}-CX)
    %\end{array}\]
    
    % aquí hay que hacer otro observador... paja
    % [Inserte maestreo aqui]
    % ERROR 404, MAESTREO NOT FOUND
    
    \newpage
\section{Ejercicio 9}
    % aquí me dan cosas locas xDD
    Para resolver el sistema original usando un Feedback Lineal, se trabaja con el siguiente sistema
    
    \begin{equation*}
    \begin{split}
        \ddot x &= \frac{-mgsen(\theta)cos(\theta) + ml\dot\theta^{2}sen(\theta) + mf\dot\theta cos(\theta)}{M + msen(\theta)^{2}} - \frac{K(x, \dot{x}, \theta, \dot{\theta})^T}{M + msen(\theta)^{2}} \\
        \ddot\theta &= \frac{(M+m)(gsen(\theta) - f\dot\theta) - ml\dot\theta^{2}sen(\theta)cos(\theta)}{(M + msen(\theta)^{2})l} + \frac{K(x, \dot{x}, \theta, \dot{\theta})^Tcos(\theta)}{(M+msen(\theta)^{2})l}
    \end{split}
    \end{equation*}
    
    Ahora, también puede considerarse la situación planteada anteriormente de que tan solo se tiene $(x_1,x_3)$ como observables, y por ende se puede probar usar el estimador de Luenberger, con un sistema $\hat{(1)}$. En estas soluciones, se puede ver cómo el control busca estabilizar el sistema, sin embargo a diferencia del caso lineal, aquí se está considerando funciones trigonométricas y términos cuadráticos dentro del sistema, los cuales tienden a alejarse del equilibrio (0,0,0,0) más rápido de lo que el control puede llevarlo a este punto. Por esto, los sistemas llegan a una estabilidad, pero no en (0,0,0,0).
    
    Luego, las trayectorias obtenidas mediante esto usando las mismas condiciones iniciales ($x_0 = (0, 1, 1, 0, 1000, 4, 4, 1)^T$), son:
    
    \begin{figure}[!htp]
        \centering
        \label{figur14}\caption{Solución al sistema original usando control Feedback lineal obtenido usando place}
        \subfloat[]{\label{fig58}\includegraphics[height=40mm]{ej9_01.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig59}\includegraphics[height=40mm]{ej9_02.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig60}\includegraphics[height=40mm]{ej9_03.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur15}\caption{Solución al sistema original usando control Feedback lineal obtenido usando lqr}
        \subfloat[]{\label{fig61}\includegraphics[height=40mm]{ej9_04.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig62}\includegraphics[height=40mm]{ej9_05.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig63}\includegraphics[height=40mm]{ej9_06.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur16}\caption{Estimador de Luenberger y control Feedback obtenido usando lqr}
        \subfloat[]{\label{fig64}\includegraphics[height=55mm]{ej9_07.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig65}\includegraphics[height=55mm]{ej9_08.png}} \\
        \subfloat[]{\label{fig66}\includegraphics[height=55mm]{ej9_09.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig67}\includegraphics[height=55mm]{ej9_10.png}} \\  

        \subfloat[]{\label{fig68}\includegraphics[height=55mm]{ej9_11.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig69}\includegraphics[height=55mm]{ej9_12.png}} \\
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur17}\caption{Estimador de Luenberger y control Feedback obtenido usando lqr}
        \subfloat[]{\label{fig70}\includegraphics[height=55mm]{ej9_13.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig71}\includegraphics[height=55mm]{ej9_14.png}} \\
        \subfloat[]{\label{fig72}\includegraphics[height=55mm]{ej9_15.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig73}\includegraphics[height=55mm]{ej9_16.png}} \\  

        \subfloat[]{\label{fig74}\includegraphics[height=55mm]{ej9_17.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig75}\includegraphics[height=55mm]{ej9_18.png}} \\
    \end{figure}
    \newpage
    La diferencias mencionadas se pueden notar al buscar puntos más cercanos al origen como condiciones iniciales, como por ejemplo en $x_0 = (0, 1, 0.1, 0, 1, 0.5, 0.1, 0.1)$
    
    \begin{figure}[!htp]
        \centering
        \label{figur20}\caption{Solución al sistema original usando control Feedback lineal obtenido usando place}
        \subfloat[]{\label{fig88}\includegraphics[height=40mm]{ej9_31.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig89}\includegraphics[height=40mm]{ej9_32.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig90}\includegraphics[height=40mm]{ej9_33.png}} \\  
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur21}\caption{Solución al sistema original usando control Feedback lineal obtenido usando lqr}
        \subfloat[]{\label{fig91}\includegraphics[height=40mm]{ej9_34.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig92}\includegraphics[height=40mm]{ej9_35.png}} \hspace{0.1cm}
        \subfloat[]{\label{fig93}\includegraphics[height=40mm]{ej9_36.png}} \\  
    \end{figure}
    
    
     \begin{figure}[!htp]
        \centering
        \label{figur18}\caption{Estimador de Luenberger y control Feedback obtenido usando lqr}
        \subfloat[]{\label{fig76}\includegraphics[height=55mm]{ej9_19.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig77}\includegraphics[height=55mm]{ej9_20.png}} \\
        \subfloat[]{\label{fig78}\includegraphics[height=55mm]{ej9_21.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig79}\includegraphics[height=55mm]{ej9_22.png}} \\  

        \subfloat[]{\label{fig80}\includegraphics[height=55mm]{ej9_23.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig81}\includegraphics[height=55mm]{ej9_24.png}} \\
    \end{figure}
    
    \begin{figure}[!htp]
        \centering
        \label{figur19}\caption{Estimador de Luenberger y control Feedback obtenido usando lqr}
        \subfloat[]{\label{fig82}\includegraphics[height=55mm]{ej9_25.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig83}\includegraphics[height=55mm]{ej9_26.png}} \\
        \subfloat[]{\label{fig84}\includegraphics[height=55mm]{ej9_27.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig85}\includegraphics[height=55mm]{ej9_28.png}} \\  

        \subfloat[]{\label{fig86}\includegraphics[height=55mm]{ej9_29.png}} \hspace{0.5cm}
        \subfloat[]{\label{fig87}\includegraphics[height=55mm]{ej9_30.png}} \\
    \end{figure}
    
    
% FIN DEL DOCUMENTO
\end{document}
