% Template:     Informe/Reporte LaTeX
% Documento:    Configuraciones del template
% Versión:      6.0.0 (13/10/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CONFIGURACIONES GENERALES
\def\addemptypagetwosides {false}  % Añade pag en blanco al imprimir a 2 caras
\def\columnhspace {-0.4}           % Margen horizontal entre obj. \createcolumn
\def\columnsepwidth {2.1}          % Separación entre columnas [em]
\def\defaultinterline {1.0}        % Interlineado por defecto [pt]
\def\defaultnewlinesize {11}       % Tamaño del salto de línea [pt]
\def\documentlang {es-CL}          % Define el idioma del documento
\def\fontdocument {lmodern}        % Tipografía base, ver soportadas en manual
\def\fonttypewriter {tmodern}      % Tipografía de \texttt, ver manual
\def\importtikz {false}            % Utilizar la librería tikz
\def\numberedequation {true}       % Ecuaciones con \insert... numeradas
\def\pointdecimal {false}          % N° decimales con punto en vez de coma
\def\romanpageuppercase {false}    % Páginas en número romano en mayúsculas
\def\showlinenumbers {false}       % Muestra los n° de línea del documento
\def\tablepaddingh {1.0}           % Espaciado horizontal de celda de las tablas
\def\tablepaddingv {1.0}           % Espaciado vertical de celda de las tablas

% ESTILO PORTADA Y HEADER-FOOTER
\def\hfstyle {style1}              % Estilo header-footer (14 estilos disp.)
\def\portraitstyle {style1}        % Estilo portada (18 estilos disp.)

% MÁRGENES DE PÁGINA
\def\firstpagemargintop {3.8}      % Margen superior página portada [cm]
\def\pagemarginbottom {2.7}        % Margen inferior página [cm]
\def\pagemarginleft {2.54}         % Margen izquierdo página [cm]
\def\pagemarginright {2.54}        % Margen derecho página [cm]
\def\pagemargintop {3.0}           % Margen superior página [cm]

% POSICIÓN POR DEFECTO DE OBJETOS
\def\imagedefaultplacement {H}     % Posición por defecto de las imágenes
\def\tabledefaultplacement {H}     % Posición por defecto de las tablas
\def\tikzdefaultplacement {H}      % Posición por defecto de las figuras tikz

% CONFIGURACIÓN DE LAS LEYENDAS - CAPTION
\def\captionalignment {justified}  % Pos. ley. (centered,justified,left,right)
\def\captionlessmarginimage {0.1}  % Marg. sup/inf de fig. si no hay ley. [cm]
\def\captionlrmargin {2.0}         % Márgenes izq/der de la leyenda [cm]
\def\captionmarginmultimg {0.45}   % Margen izq/der leyendas múltiple img [cm]
\def\captiontbmarginfigure {9.35}  % Margen sup/inf de la leyenda en fig. [pt]
\def\captiontbmargintable {7.0}    % Margen sup/inf de la leyenda en tab. [pt]
\def\captiontextbold {false}       % Etiqueta (código,figura,tabla) en negrita
\def\codecaptiontop {true}         % Leyenda arriba del código fuente
\def\figurecaptiontop {false}      % Leyenda arriba de las imágenes
\def\showsectioncaption {none}     % N° sec. en objeto (none,sec,ssec,sssec)
\def\tablecaptiontop {true}        % Leyenda arriba de las tablas

% CONFIGURACIÓN DEL ÍNDICE
\def\charafterobjectindex {.}      % Carácter después de n° figura,tabla,código
\def\charnumpageindex {.}          % Carácter número de página en índice
\def\equalmarginnumobject {true}   % Iguala el margen de los números de objetos
\def\indexdepth {4}                % Profundidad máxima del índice
\def\indexforcenewpage {false}     % Fuerza cada índice en una página nueva
\def\indextitlemargin {7.0}        % Margen título índice \insertindextitle [pt]
\def\objectindexindent {true}      % Indenta la lista de objetos
\def\showindex {true}              % Muestra el índice
\def\showindexofcode {true}        % Muestra la lista de códigos fuente
\def\showindexofcontents {true}    % Muestra la lista de contenidos
\def\showindexoffigures {true}     % Muestra la lista de figuras
\def\showindexoftables {true}      % Muestra la lista de tablas

% CONFIGURACIÓN DE LOS COLORES DEL DOCUMENTO
\def\captioncolor {black}          % Color de la ley. (código,figura,tabla)
\def\captiontextcolor {black}      % Color de la leyenda
\def\colorpage {white}             % Color de la página
\def\highlightcolor {yellow}       % Color del subrayado con \hl
\def\indextitlecolor {black}       % Color de los títulos del índice
\def\linenumbercolor {dkgray}      % Color del n° de línea (\showlinenumbers)
\def\linkcolor {black}             % Color de los links del doc.
\def\maintextcolor {black}         % Color principal del texto
\def\numcitecolor {black}          % Color del n° de las referencias o citas
\def\portraittitlecolor {black}    % Color de los títulos de la portada
\def\showborderonlinks {false}     % Color de un link por un recuadro de color
\def\sourcecodebgcolor {lgray}     % Color de fondo del código fuente
\def\ssstitlecolor {black}         % Color de los sub-sub-subtítulos
\def\subsubtitlecolor {black}      % Color de los sub-subtítulos
\def\subtitlecolor {black}         % Color de los subtítulos
\def\tablelinecolor {black}        % Color de las líneas de las tablas
\def\titlecolor {black}            % Color de los títulos
\def\urlcolor {magenta}            % Color de los enlaces web (\url,\href)

% CONFIGURACIÓN DE FIGURAS
\def\defaultimagefolder {img/}     % Carpeta raíz de las imágenes
\def\marginbottomimages {-0.2}     % Margen inferior figura [cm]
\def\marginfloatimages {-13.0}     % Mrg. sup. fig \insertimageleft/right [pt]
\def\marginrightmultimage {0.1}    % Margen derecho imágenes múltiples [cm]
\def\margintopimages {0.0}         % Margen superior figura [cm]

% ANEXO, CITAS, REFERENCIAS
\def\apaciterefsep {9}             % Separación entre refs. {apacite} [pt]
\def\appendixindepobjnum {true}    % Anexo usa n° objetos independientes
\def\bibtexrefsep {9}              % Separación entre refs. {bibtex} [pt]
\def\donumrefsection {false}       % Sección de referencias numerada
\def\natbibrefsep {5}              % Separación entre referencia {natbib} [pt]
\def\sectionappendixlastchar {.}   % Carácter entre n° de sec. anexo y título
\def\showappendixsecindex {false}  % Título de la sec. de anexos en el índice
\def\showappendixsectitle {false}  % Título de la sec. de anexo en el informe
\def\stylecitereferences {bibtex}  % Estilo cita/ref. (bibtex,apacite,natbib)
\def\twocolumnreferences {false}   % Referencias en dos columnas

% CONFIGURACIÓN DE LOS TÍTULOS
\def\anumsecaddtocounter {false}   % Insertar títulos 'anum' aumenta n° de sec
\def\fontsizessstitle{\normalsize} % Tamaño sub-sub-subtítulos
\def\fontsizesubsubtitle {\large}  % Tamaño sub-subtítulos
\def\fontsizesubtitle {\Large}     % Tamaño subtítulos
\def\fontsizetitle {\huge}         % Tamaño títulos
\def\fontsizetitlei {\huge}        % Tamaño títulos en el índice
\def\showdotontitles {true}        % Punto al final de n° (ti/sub/subsub)título
\def\stylessstitle {\bfseries}     % Estilo sub-sub-subtítulos
\def\stylesubsubtitle {\bfseries}  % Estilo sub-subtítulos
\def\stylesubtitle {\bfseries}     % Estilo subtítulos
\def\styletitle {\bfseries}        % Estilo títulos
\def\styletitlei {\bfseries}       % Estilo títulos en el índice

% OPCIONES DEL PDF COMPILADO
\def\addindextobookmarks {false}   % Añade el índice a los marcadores del pdf
\def\cfgbookmarksopenlevel {1}     % Nivel marcadores en pdf (1:secciones)
\def\cfgpdfbookmarkopen {true}     % Expande marcadores del nivel configurado
\def\cfgpdfcenterwindow {true}     % Centra ventana del lector al abrir el pdf
\def\cfgpdfcopyright {}            % Establece el copyright del documento
\def\cfgpdfdisplaydoctitle {true}  % Muestra título del informe en visor
\def\cfgpdffitwindow {false}       % Ajusta la ventana del lector tamaño pdf
\def\cfgpdfmenubar {true}          % Muestra el menú del lector
\def\cfgpdfpagemode {OneColumn}    % Modo de página (OneColumn,SinglePage)
\def\cfgpdfpageview {FitH}         % Fit,FitH,FitV,FitR,FitB,FitBH,FitBV
\def\cfgpdfsecnumbookmarks {true}  % Número de la sec. en marcadores del pdf
\def\cfgpdftoolbar {true}          % Muestra barra de herramientas lector pdf
\def\cfgshowbookmarkmenu {false}   % Muestra menú marcadores al abrir el pdf
\def\pdfcompileversion {7}         % Versión mínima del pdf compilado (1.x)

% NOMBRE DE OBJETOS
\def\nameabstract {Resumen}           % Nombre del resumen-abstract
\def\nameappendixsection {Anexos}     % Nombre de la sec. de anexos/apéndices
\def\nameportraitpage {Portada}       % Etiqueta página de la portada
\def\namereferences {Referencias}     % Nombre de la sección de referencias
\def\nomchapter {Capítulo}            % Nombre de los capítulos
\def\nomltappendixsection {Anexo}     % Etiqueta sección en anexo/apéndices
\def\nomltcont {Índice de Contenidos} % Nombre del índice de contenidos
\def\nomltfigure {Lista de Figuras}   % Nombre del índice de lista de figuras
\def\nomltsrc {Lista de Códigos}      % Nombre del índice de lista de código
\def\nomlttable {Lista de Tablas}     % Nombre del índice de lista de tablas
\def\nomltwfigure {Figura}            % Etiqueta leyenda de las figuras
\def\nomltwsrc {Código}               % Etiqueta leyenda del código fuente
\def\nomltwtable {Tabla}              % Etiqueta leyenda de las tablas
\def\nomnpageof { de }                % Etiqueta página # de #
