clear all
% Parametros
m = 0.23;
M = 2.4;
g = 9.8;
f = 0.1;
l = 0.36;

A = [0 1 0 0;...
     0 0 -m*g/M f*m/M;...
     0 0 0 1;...
     0 0 (M+m)*g/(M*l) -f*(m+M)/(M*l)];
 
B = [0; 1/M; 0; -1/(M*l)];
W = [1, 0, 0, 0;...
     0, 0, 0, 0;...
     0, 0, 1, 0;...
     0, 0, 0, 0];

H = -[A, B*transpose(B);...
     W, -transpose(A)];

T = 1.5;
%Cambiar valor de N
N = 100;

x0 = [1, 0, 0, 0, 0, 0, 0, 0];
    
f = @(t,x) H*x;

%ODE45
[t,x] = ode45(f, x0);

% Graficos
figure(1)
plot(tiempo, z(2:N+1))
title("Control u(t) con N = "+int2str(N))
ylabel('u(t)')
xlabel('t')