% Template:     Informe/Reporte LaTeX
% Documento:    Configuraciones finales
% Versión:      6.0.0 (13/10/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\markboth{}{}
\newpage
\ifthenelse{\equal{\hfstyle}{style1}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style2}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style4}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style5}}{
	\fancyhead[R]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style9}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style10}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\sectionfont{\color{\titlecolor} \fontsizetitle \styletitle \selectfont}
\subsectionfont{\color{\subtitlecolor} \fontsizesubtitle \stylesubtitle \selectfont}
\subsubsectionfont{\color{\subsubtitlecolor} \fontsizesubsubtitle \stylesubsubtitle \selectfont}
\titleformat{\subsubsubsection}{\color{\ssstitlecolor} \normalfont \fontsizessstitle \stylessstitle}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\ifthenelse{\equal{\showsectioncaption}{none}}{
}{
\ifthenelse{\equal{\showsectioncaption}{sec}}{
	\counterwithin{equation}{section}
	\counterwithin{figure}{section}
	\counterwithin{lstlisting}{section}
	\counterwithin{table}{section}
}{
\ifthenelse{\equal{\showsectioncaption}{ssec}}{
	\counterwithin{equation}{subsection}
	\counterwithin{figure}{subsection}
	\counterwithin{lstlisting}{subsection}
	\counterwithin{table}{subsection}
}{
\ifthenelse{\equal{\showsectioncaption}{sssec}}{
	\counterwithin{equation}{subsubsection}
	\counterwithin{figure}{subsubsection}
	\counterwithin{lstlisting}{subsubsection}
	\counterwithin{table}{subsubsection}
}{
	\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaption}{none,sec,ssec,sssec}
}}}}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}
\setcounter{section}{0}
\setcounter{footnote}{0}
\ifthenelse{\equal{\showlinenumbers}{true}}{
	\linenumbers}{
}
